apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'webmyne'
            keyPassword 'webmyne'
            storeFile file('C:/Users/Dhruvil/.android/webmyne.jks')
            storePassword 'webmyne'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.webmyne.rightway"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/webmyne_animations.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/image-chooser-library-1.3.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}
