<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentDialog"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#50000000"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            app:customTypeface="@string/bold"
            tools:ignore="MissingPrefix"
            android:id="@+id/titleDialog"
            android:text="Title"
            android:paddingTop="4dp"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/actionbar"
            android:textSize="@dimen/text_size_medium" />

        <TimePicker

            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/white"
            android:paddingTop="@dimen/activity_margin"
            android:dividerHeight="1dp" />

        <TextView
            app:customTypeface="@string/bold"
            tools:ignore="MissingPrefix"
            android:id="@+id/txxTimeOk"
            android:text="OK"
            android:paddingTop="4dp"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/actionbar"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>



</FrameLayout>