<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:background="@color/activity_background"
    tools:context="com.webmyne.rightway.MyNotifications.MyNotificationFragment">

    <ListView
        android:background="@android:color/white"
        android:id="@+id/lvCustomerNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/activity_background"
        android:dividerHeight="16dp" />


</FrameLayout>
