<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.rightway.Bookings.BookCabFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup"
           android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>

        <EditText
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup at"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>

        <EditText
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dropoff"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>




        <!-- last options with tip and payment-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"

            android:orientation="horizontal">

            <TextView
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

            <TextView
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One"
                android:padding="4dp"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- last options with tip and payment-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"

            android:orientation="horizontal">

            <TextView
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

            <TextView
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One"
                android:padding="4dp"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
