<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.rightway.Bookings.BookCabFragment">


    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            app:customTypeface="@string/bold"
            tools:ignore="MissingPrefix"
            android:text="12.4 kms"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/txtDistance"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#aa494949"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium" />


    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/activity_margin"
            android:gravity="center"
            android:text="Pickup: "
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/edPickUpLocation"
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Pickup Location"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"

            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/activity_margin"
                android:gravity="center"
                android:text="Pickup Note: "
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <EditText
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pickup notes"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"

            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
            android:id="@+id/etPickupNote" />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/activity_margin"
                android:gravity="center"
                android:text="Dropoff: "
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/edDropOffLocation"
            app:customTypeface="rnormal"
            tools:ignore="MissingPrefix"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Dropoff Location"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/activity_margin"

            android:textSize="@dimen/text_size_medium"
            android:gravity="left"
            />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>




        <!-- last options with tip and payment-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPickUpTime"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="@dimen/activity_margin"
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup time"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtTip"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@drawable/ic_action_tip"
                android:drawablePadding="@dimen/activity_margin"
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tip"
                android:layout_marginLeft="1dp"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- last options with tip and payment-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/divider"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDriver"
                android:drawableLeft="@drawable/ic_local_taxi_black_24dp"
                app:customTypeface="rnormal"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Driver Name"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawablePadding="@dimen/activity_margin"
                android:gravity="left|center_vertical"

                android:textSize="@dimen/text_size_medium"
                android:background="#fff"
                android:layout_weight="1" />


            <!--<TextView-->
                <!--android:id="@+id/txtPayment"-->
                <!--app:customTypeface="rnormal"-->
                <!--tools:ignore="MissingPrefix"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Payment"-->
                <!--android:paddingLeft="@dimen/activity_margin"-->
                <!--android:paddingRight="4dp"-->
                <!--android:paddingTop="4dp"-->
                <!--android:drawablePadding="@dimen/activity_margin"-->
                <!--android:drawableLeft="@drawable/ic_action_payment_method"-->

                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:background="#fff"-->
                <!--android:layout_weight="1" />-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
